# Shopify app config
SHOPIFY_API_KEY=76b2dac1deaa049261744de7b11d1a7d
SHOPIFY_API_SECRET=960477aa6ac6853942cce73c6a691563
SHOPIFY_SCOPES=write_orders,read_orders,read_products,read_customers
SHOPIFY_API_VERSION=2025-07

# URL base de la app (ajusta según entorno)
APP_URL=http://localhost:3000
